<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodFormActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:alpha="0.1"
        android:scaleY="-1"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/goodfood" />

    <TextView
        android:id="@+id/fdlb"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="Food Table Form"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quote2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/disName"
        app:layout_constraintEnd_toEndOf="@+id/bk"
        app:layout_constraintStart_toStartOf="@+id/shtb"
        app:layout_constraintTop_toBottomOf="@+id/fdlb" />

    <EditText
        android:id="@+id/disName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Disease Name"
        android:inputType="text"
        android:background="@drawable/button_modify"
        app:layout_constraintBottom_toTopOf="@+id/shtb"
        app:layout_constraintEnd_toEndOf="@+id/bk"
        app:layout_constraintStart_toStartOf="@+id/shtb"
        app:layout_constraintTop_toBottomOf="@+id/fdlb"
        app:layout_constraintVertical_bias="0.59000003" />

    <Button
        android:id="@+id/shtb"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="40dp"
        android:background="@color/purple_700"
        android:text="Show The Day's Meal"
        android:textColor="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bk"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bk"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_modify"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shtb" />

</androidx.constraintlayout.widget.ConstraintLayout>